Практика/Pages/Authorization.xaml

<Page x:Class="Практика.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1000"
      Title="Автосалон 'FastCar'"
      Background="#009fda">

    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Margin="10" Source="/Images/tmp_b7a64ba5-a4c4-49e2-b813-0bf1fa5a9dcd.png" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Автосалон FastCar</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="#d10074">Авторизация</TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="2">
            <TextBlock>Логин</TextBlock>
            <TextBox Name="loginBox"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="3">
            <TextBlock>Пароль</TextBlock>
            <PasswordBox Name="passwordBox"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" Margin="150,5,150,5" Click="EnterClick" Name="ButtonEnter">Войти</Button>
        <Button Grid.Column="2" Grid.Row="5" Height="50" Margin="10,5,1,5" Click="RegClick">Регистрация</Button>
        <Button Grid.Column="0" Grid.Row="6" Name ="ButtonMy" Content="Подсказать пароль" Height="50" Margin="10,5,1,5" Click="CcClick"/>
    </Grid>
</Page>
