Практика/Pages/MainMenuPage.xaml

<Page x:Class="Практика.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="600" MinWidth="1000"
      Title="Автосалон 'FastCar'">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame Name="frameToBasePage" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Background="#009fda">
            <Image Source="/Images/tmp_b7a64ba5-a4c4-49e2-b813-0bf1fa5a9dcd.png" Height="100"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="30,1,30,1" Height="43" FontSize="12" Click="TovarClick">Товары</Button>
                <Button Grid.Row="1" Margin="30,1,30,1" Height="43" FontSize="12" Click="zakazClick">Заказы</Button>
                <Button Grid.Row="5" Margin="30,1,30,1" Height="43" FontSize="12" Click="exitClick">Выход</Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
