Практика/Pages/ProductPage.xaml

<Page x:Class="Практика.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Автосалон 'FastCar'">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30">Товары</TextBlock>
        <TextBlock Grid.Row="1">Категория</TextBlock>
        <ComboBox Grid.Row="1" Name="categoryBox" Width="150" Height="40" HorizontalAlignment="Left" DisplayMemberPath="Country" SelectionChanged="ChangeCategory"/>
        <TextBlock Grid.Row="1" Grid.Column="1">Поиск</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="searchBox" Height="40" TextChanged="SearchChange"/>

        <ListView Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="2" Name="listProducts" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" Grid.RowSpan="4" Stretch="Fill"/>
                        <Grid Grid.Row="1" Background="Gray" Opacity="0.7">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="White" Text="{Binding Mark.Title}"/>
                            <TextBlock Foreground="White" Grid.Row="1" Text="{Binding Color}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem>
                        <MenuItem>Добавить</MenuItem>
                        <MenuItem>Редактировать</MenuItem>
                        <MenuItem>Удалить</MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
