Практика/Pages/Registration.xaml

<Window x:Class="Практика.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика.Pages"
        mc:Ignorable="d"
        Title="Автосалон 'FastCar'" Height="500" Width="800"
        Background="#009fda">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40">Регистрация</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="25">Введите логин</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="25">Введите пароль</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="25">Введите табельный номер</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="25">Введите ФИО</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="25">Введите занимаемую должность</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="loginBox" FontSize="25"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="passwordBox" FontSize="25"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="numberBox" FontSize="25"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="fioBox" FontSize="25"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="postBox" FontSize="25"/>
        <Button Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddClick">Добавить</Button>
    </Grid>
</Window>
