Практика/Pages/Zakazi.xaml

<Page x:Class="Практика.Pages.Zakazi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="Автосалон 'FastCar'" Width="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="66.667"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" Text="Заказы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите данные для поиска" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Выберите категорию для фильтрации" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="0" Height="20" Width="350" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ComboBox Name="comboBox1" Grid.Row="1" Grid.Column="1" Height="20" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            
            <Button Background="White" Height="40" Width="350">Безналичный</Button>
            <Button Background="White" Height="40" Width="350">Наличный</Button>
            <Button Background="White" Height="40" Width="350">Нужна доставка</Button>
            <Button Background="White" Height="40" Width="350">Не нужна доставка</Button>
        </ComboBox>
        <DataGrid Name="table" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding Product.Model}"/>
                <DataGridTextColumn Header="Фио клиента" Width="*" Binding="{Binding Client.FIO}"/>
                <DataGridTextColumn Header="Менеджер" Width="*" Binding="{Binding Manager.FIO}"/>
                <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding DatePuschase}"/>
                <DataGridTextColumn Header="Нужна доставка" Width="*" Binding="{Binding Delivery}"/>
                <DataGridTextColumn Header="Способ оплаты" Width="*" Binding="{Binding PaymentType}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="+" Grid.Column="2" Grid.Row="8" Width="60" Height="50" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </Button.Resources>
        
        </Button>
    </Grid>
</Page>
